
/*
Utils.m
*/
"尿量报警"="尿量報警";
"睡姿报警"="睡姿報警";
"跌倒报警"="跌倒報警";
"紧急报警"="緊急報警";
"查看详情"="查看詳情";

/*
ZFToast.h
*/
"提示文字"="提示文字";

/*
GoodsNaviTitleView.m
*/
"商品"="商品";
"详情"="詳情";
"图文详情"="圖文詳情";

/*
ManageController.m
*/
"请输入姓名"="請輸入姓名";
"筛选"="篩選";
"全部"="全部";
"待处理"="待處理";
"紧急"="緊急";
"周边"="周邊";
"暂无数据"="暫無數據";
"列表"="列表";
"开始扫描，请耐心等待……"="開始掃描，請耐心等待……";
"首页"="首頁";
"下拉刷新"="下拉刷新";
"上拉加载更多"="上拉加載更多";

/*
NotifyViewController.m
*/
"待处理事项"="待處理事項";

/*
WelComeViewController.m
*/
"立即体验"="立即體驗";

/*
EVNTabBarController.m
*/
"设置"="設置";

/*
RecommendViewController.m
*/
"尿量"="尿量";
"用片量(片)"="用片量(片)";
"月"="月";
"周"="周";
"日"="日";
"片"="片";

/*
DetailViewController.m
*/
"记录详情"="記錄詳情";
"请输入备注内容，可留空"="請輸入備注內容，可留空";
"尿量达到报警值，请及时处理"="尿量達到報警值，請及時處理";
"睡姿异常，请及时处理"="睡姿異常，請及時處理";
"用户跌倒，请及时处理"="用戶跌倒，請及時處理";
"发生紧急情况，请及时处理"="發生緊急情況，請及時處理";
"处理人：%@\n备注：%@"="處理人：%@\n備注：%@";

/*
PersonController.m
*/
"基本信息"="基本信息";
"记录"="記錄";
"统计"="統計";
"绑定成功"="綁定成功";
"编号"="編號";
"房间"="房間";
"床位"="床位";
"感应器电量"="感應器電量";

/*
BaseInfoController.m
*/
"周边温度"="周邊溫度";
"睡姿"="睡姿";
"静止时间"="靜止時間";
"跌倒\n持续时间"="跌倒\n持續時間";
"紧急呼唤\n持续时间"="緊急呼喚\n持續時間";
"尿湿"="尿濕";
"紫色"="紫色";

/*
MusicViewController.m
*/
"报警音乐设置"="報警音樂設置";
"报警时间设置"="報警時間設置";
"修改密码"="修改密碼";
"网络设置"="網絡設置";
"音乐%ld"="音樂%ld";

/*
TimeViewController.m
*/
"编辑"="編輯";
"保存"="保存";

/*
LanguageViewController.m
*/
"语言设置"="語言設置";
"繁体中文"="繁體中文";

/*
WifiConnViewController.m
*/
"请输入Wifi密码(%@)"="請輸入Wifi密碼(%@)";
"记住密码"="記住密碼";
"立即连接"="立即連接";
"设备2"="設備2";

/*
SettingViewController.m
*/
"退出登录"="退出登錄";

/*
LoginViewController.m
*/
"请输入账户号码"="請輸入賬戶號碼";
"请输入账户密码"="請輸入賬戶密碼";
"忘记密码"="忘記密碼";
"登录"="登錄";
"用户名或密码不对"="用戶名或密碼不對";
"这里打印请求成功要做的事"="這裏打印請求成功要做的事";
"这里打印请求失败要做的事"="這裏打印請求失敗要做的事";

/*
ResetPwdViewController.m
*/
"重置密码"="重置密碼";
"请输入密码"="請輸入密碼";
"请再次输入密码（6-20位）"="請再次輸入密碼（6-20位）";
"确定"="確定";
"请再次输入密码"="請再次輸入密碼";
"两次输入密码不一致"="兩次輸入密碼不一致";
"请求失败"="請求失敗";
"重设密码成功"="重設密碼成功";

/*
FindPwdViewController.m
*/
"请输入验证码"="請輸入驗證碼";
"下一步"="下一步";
"获取验证码"="獲取驗證碼";
"请输入邮箱"="請輸入郵箱";
"发送验证码成功"="發送驗證碼成功";

/*
ResetViewController.m
*/
"请输入原密码（6-20位）"="請輸入原密碼（6-20位）";
"请输入原密码"="請輸入原密碼";
"修改密码成功"="修改密碼成功";

/*
ViewController.m
*/
"多语言切换"="多語言切換";
"中文"="中文";
"英语"="英語";
"法语"="法語";
